# vim:sw=4 ts=4 et :

[uwsgi]
strict              = true
memory-report       = true
umask               = 022
binary-path         = /usr/bin/uwsgi
no-orphans          = true

stats               = /home/{{ deployment_user}}/{{ project_name}}.stats

plugin              = python


master              = true
chdir               = {{ django_dir }}


uwsgi-socket        = /home/{{ deployment_user }}/{{ project_name }}.sock
chmod-socket        = 660
chown-socket        = {{ deployment_user }}:www-data

workers             = 2

enable-threads      = true
threads             = 5


{% for key, value in env_vars|dictsort %}
env                 = {{ key|upper }}={{ value }}
{% endfor %}


virtualenv          = {{ virtualenv_path }}

module              = {{ project_name }}.wsgi:application

logto               = {{ uwsgi_log_file }}
log-date            = true
log-prefix          = [{{ project_name }}]
logfile-chown       = true
close-on-exec       = true
buffer-size         = 16384
thunder-lock        = true
pcre-jit            = true
uid                 = {{ deployment_user }}
gid                 = {{ deployment_user }}
