[isort]
known_first_party={{ cookiecutter.project_slug }}
known_third_party=
known_django=django
skip=migrations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
add_imports=from __future__ import absolute_import,from __future__ import unicode_literals

[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings.test
norecursedirs = .git tmp* node_modules provisioning

[coverage:report]
exclude_lines =
  pragma: no cover

    # Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

omit =
    {{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/settings/*
    {{ cookiecutter.project_slug }}/*/migrations/*
    {{ cookiecutter.project_slug }}/*/apps.py
    {{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/wsgi.py
    {{ cookiecutter.project_slug }}/manage.py
    {{ cookiecutter.project_slug }}/*/tests*
    fabfile.py

show_missing = True
