[settings]
known_first_party=
known_third_party=
known_django=django
skip=migrations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
add_imports=from __future__ import absolute_import,from __future__ import unicode_literals
