# vim:set sw=4 ts=4 et ft=nginx :
{%- if ssl %}
server {
    listen 80;
    listen [::]:80 default_server;
    server_name {{ fqdn }} www.{{ fqdn }};
    return 301 https://{{ fqdn }}$request_uri;
}

server {
    listen 443 ssl;
    server_name www.{{ fqdn }};
    ssl_certificate_key /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/chain.pem;

    return 301 https://{{ fqdn }}$request_uri;
}
{%- endif %}

server {
{% if is_vagrant %}
    listen 80 default_server;
{% else %}
    listen 80;
{% endif %}

{% if ssl %}
    listen 443 ssl;

    ssl_certificate_key /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/chain.pem;

    include ssl_params;
{% endif %}

    include gzip_params;

{% if is_vagrant %}
    server_name _;
{% else %}
    server_name {{ fqdn }};
{% endif %}

    index index.html;

    error_log {{ nginx_app_error_log }} info;
    access_log {{ nginx_app_access_log }};

    client_max_body_size 8M;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    location ~ /\.(git|svn|hg|bzr) {
        return 404;
    }

    location ~ /\.ht {
        return 404;
    }

    location /.well-known/acme-challenge {
        auth_basic off;
        root /var/www/letsencrypt;
    }

    location = /favicon.ico {
        expires 7d;
        alias {{ base_dir }}/favicon.ico;
        access_log off;
        log_not_found  off;
    }

    location /static/CACHE/ {
        expires 7d;
        alias {{ env_vars.cfg_static_dir }}/CACHE/;
    }

    location /static/ {
        expires 1h;
        alias {{ env_vars.cfg_static_dir }}/;
    }

    location /media/ {
        expires 1h;
        alias {{ env_vars.cfg_media_dir }}/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{ uwsgi_socket_path }};
        break;
    }
}
